DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="dsp"
DB_CONNECTION_LIMIT="7"

APP_HOST="localhost"
APP_PORT=3000

GENERIC_WORKER_QUEUE="ad-breaks-queue"

REDIS_PORT=6379
REDIS_HOST="localhost"