PORT=3000

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="dsp"
DB_CONNECTION_LIMIT="7"

APP_HOST="localhost"
APP_PORT=3000

GENERIC_WORKER_QUEUE="ad-breaks-queue"

REDIS_PORT="6379"
REDIS_HOST="localhost"
