DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="test"
DB_CONNECTION_LIMIT="7"

APP_HOST="localhost"
APP_PORT=3000

GENERIC_WORKER_QUEUE="ad-breaks-queue"

SWAGGER_DOMAIN="dev-fulrxmb8tfh5ke8o.us.auth0.com"

REDIS_PORT=6379
REDIS_HOST="localhost"